{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:watch-scss": "sass src/scss/:dist/css",
    "start:dev": "parcel src/index.html",
    "start:build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Portillo/cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Portillo/cv/issues"
  },
  "homepage": "https://github.com/David-Portillo/cv#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  }
}
